<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectobilletera.proyectobilletera.viewcontroller.CuentaViewController">
   <children>
      <SplitPane layoutX="13.0" layoutY="13.0" orientation="VERTICAL" prefHeight="587.0" prefWidth="790.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tabCuenta" layoutY="293.0" prefHeight="230.0" prefWidth="779.0">
                    <columns>
                      <TableColumn fx:id="columIdCuenta" prefWidth="148.0" text="Id Cuenta " />
                      <TableColumn fx:id="columBanco" minWidth="2.0" prefWidth="243.0" text="Nombre del banco" />
                        <TableColumn fx:id="columNCuenta" minWidth="0.0" prefWidth="201.0" text="Número cuenta " />
                        <TableColumn fx:id="ColumTpoCuenta" minWidth="0.0" prefWidth="186.0" text="Tipo de Cuenta" />
                    </columns>
                  </TableView>
                  <Button fx:id="btEliminar" layoutX="582.0" layoutY="540.0" mnemonicParsing="false" onAction="#eliminarCuenta" prefHeight="39.0" prefWidth="142.0" text="Eliminar" />
                  <Separator layoutX="28.0" layoutY="186.0" prefHeight="11.0" prefWidth="749.0" />
                  <TextField fx:id="tfIdCuenta" layoutX="109.0" layoutY="27.0" />
                  <TextField fx:id="tfBanco" layoutX="178.0" layoutY="101.0" />
                  <Label fx:id="lbBanco" layoutX="14.0" layoutY="99.0" prefHeight="44.0" prefWidth="177.0" text="Nombre del banco:" />
                  <Label fx:id="lbIdCuenta" layoutX="8.0" layoutY="22.0" prefHeight="44.0" prefWidth="120.0" text="Id Cuenta:" />
                  <Label fx:id="lbNumeroCuenta" layoutX="379.0" layoutY="22.0" prefHeight="44.0" prefWidth="142.0" text="Número cuenta:" />
                  <TextField fx:id="tfNumeroCuenta" layoutX="521.0" layoutY="27.0" />
                  <ComboBox fx:id="cbTipoCuenta" layoutX="464.0" layoutY="102.0" prefHeight="39.0" prefWidth="212.0" promptText="Tipo de cuenta" />
                  <Button fx:id="btAgregar" layoutX="152.0" layoutY="212.0" mnemonicParsing="false" onAction="#agregarCuenta" text="Agregar" />
                  <Button fx:id="btActualizar" layoutX="330.0" layoutY="214.0" mnemonicParsing="false" onAction="#actualizarCuenta" text="Actualizar" />
                  <Button fx:id="btDetalles" layoutX="496.0" layoutY="214.0" mnemonicParsing="false" onAction="#mostrarDetallesCuenta" text="Detalles de la cuenta " />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    <AnchorPane layoutX="411.0" layoutY="222.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
   </children>
</Pane>
